programa
{
	
	funcao inicio()
	{
		cadeia apto[3];
		inteiro x = 2;

		apto[0]= "Edi"
		apto[1]= "Edu"
		apto[2]= "Eneyla"

	para (x=0; x<3; x++) //pra imprimir todos os vetores
	{
		escreva("o dono do ap: ", apto[x])
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */