programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,r,s,d

		escreva("Defina um valor para A: ")
		leia(a)
		escreva("Defina um valor para B: ")
		leia(b)
		escreva("Defina um valor para C: ")
		leia(c)
		
		
		r= (a+b)^2
		s= (b+c)^2
		escreva ("\n o valor de D na expressão é: ", r+s/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */