programa
{
	
	funcao inicio()
	{
	real nota1, nota2, nota3 , mfinal

	escreva("Digite a primeira nota aqui: ")
	leia(nota1)
	escreva("Digite a segunda nota aqui: ")
	leia(nota2)
	escreva("Digite a terceira nota aqui: ")
	leia(nota3)

	mfinal = (nota1*2+nota2*3+nota3*5)/10
	escreva("A media final do aluno foi:", mfinal)
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */