programa
{
	// ingredientes 
	funcao inicio()
	{
		//variaveis
	inteiro valor1
	inteiro valor2
	inteiro resultado
	cadeia nomealguem

//processamento - modo de preparo
	escreva("digite o primeiro numero:");
	leia(valor1);
	escreva("digite o segundo numero:");
	leia(valor2);
	escreva("digite seu nome:");
	leia(nomealguem);

	resultado = valor1+valor2;
	escreva("a soma é ",resultado" \n");
	escreva("\nTchau ", nomealguem" \n");

		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */